<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imgPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        fresco:fadeDuration="300"
        fresco:placeholderImageScaleType="fitCenter"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imgPhoto"
        android:text="NAME"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgPhoto"
        android:layout_below="@+id/txtName"
        android:layout_marginStart="5dp"
        android:text="EMAIL"/>
</RelativeLayout>